COOKIE_SECRET=5s23fyXG01j3IlCUEjQcrG31OLVY1vPn1WrKscrqj2Gnp2Vt68xsMBYKOigvpI
MONGO_URL=mongodb+srv://abhishek:fcaGOijlOoykpagT@cluster0.ywugj.mongodb.net/userdb?retryWrites=true&w=majority
JWT_SECRET=00G3U6q8aNHJwEPwjCrK1pPLowixXc09mhGTM3VkTZuFAhs1tMYqAcT08USwtN
JWT_LIFETIME=1h
JWT_VERIFICATION_LIFETIME=1h